<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fb1ddc7078.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .caution {
            padding-top: 10px;
            color: red;
        }

        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .id_ok {
            display: none;
        }
        .id_already {
            display: none;
        }

        /*.id_null {*/
        /*    display: none;*/
        /*}*/

        .number_ok {
            display: none;
        }
        .number_already {
            display: none;
        }

        .error_next_box{
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .password-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .name-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .email-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .zip-code-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .address1-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }

        .address2-guide {
            color: green;
            font-size: 15px;
            display: flex;
            padding-top: 10px;
        }



        .password-same{
            display: none;
        }

        .password-not-same{
            display: none;
        }

        .title {
            font-size: large;
            padding-top: 28px;
        }

        .guide {
            font-size: small;
        }

        .name-guide {
        }

        .password-not-same {
            font-size: small;
            color: red;
        }

        .password-same {
            font-size: small;
            color: green;
        }

        .zip-code-guide {
        }

        .address1-guide {
        }

        .address2-guide {
        }

        .space-detect {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-email1 {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-email2 {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-zipcode {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-address1 {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-address2 {
            font-size: small;
            color: red;
            display: none;
        }

        .letter-error-loginId {
            font-size: small;
            color: red;
            display: none;
        }

        .letter-error-password {
            font-size: small;
            color: red;
            display: none;
        }



        .letter-error-zipcode{
            font-size: small;
            color: red;
            display: none;
        }

        .letter-error-name {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-phoneNumber1 {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-name {
            font-size: small;
            color: red;
            display: none;
        }

        .can-not-enter-phoneNumber2 {
            font-size: small;
            color: red;
            display: none;
        }

        div.main{
            display: flex;
            position: relative;
        }
        div.main input{
            border: 1px solid #ced4da;
            width: 534px;
            height: 36px;
            background-color: black;
            border: 0;
            color: white;
            text-indent: 10px;
        }
        div.main i{
            position: initial;
            left: 75%;
            top: 27px;
            color: orange;
        }

        .flex-container-email {
            display: flex;
        }
        .flex-container-email flex-item {
            width: 50%;
            height: 36px;
            margin: 10px;
        }

        .flex-container-tel {
            display: flex;
        }

        .flex-container-tel flex-item {
            width: 33%;
            height: 36px;
            margin: 10px;
        }

        .email1 {
            width: 240px;
        }

        .email2 {
            width: 315px;
        }


        .tel1 {
            width: 200px;
        }

        .tel2 {
            width: 200px;
        }

        .tel3 {
            width: 200px;
        }
        .flex
        /*div.email {*/
        /*    width: 267px;*/
        /*    height: 18px;*/
        /*}*/

        /*div.tel {*/
        /*    width: 267px;*/
        /*    height: 18px;*/
        /*}*/


    </style>
</head>
<body>

<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
    <div class="py-5 text-center">
        <h2>회원 가입</h2>
    </div>

    <h4 class="mb-3">회원 정보 입력</h4>

    <form action="/members/add" th:action th:object="${member}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div>
            <label for="login_id" class="title" >*로그인 ID</label>
            <input type="text" id="login_id" th:field="*{login_id}" class="form-control"
                   th:errorclass="field-error" onkeyup="checkId(this)" maxlength="12">
            <span class="letter-error-loginId">5글자 미만 입력</span> <!-- css수정 -->
            <span class="can-not-enter">공백 및 특수문자 입력</span>
            <!-- id ajax 중복체크 -->
            <span class="id_ok">사용 가능한 아이디입니다.</span>
            <span class="id_already">누군가 이 아이디를 사용하고 있어요.</span>
            <span class="error_next_box">필수 입력정보. 5~12자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</span>
            <!-- id ajax 중복체크 -->
            <div class="field-error" th:errors="*{login_id}" />
        </div>
        <div>
            <label for="password" class="title">*비밀번호</label>
            <div class="main">
            <input type="password" id="password" th:field="*{password}" class="form-control"
                   th:errorclass="field-error" onkeyup="checking_space(this)">
            <i class="fa fa-eye fa-lg"></i>
            </div>
            <span class="letter-error-password">8글자 미만 입력</span> <!-- css수정 -->
            <span class="space-detect">공백이 감지 되었습니다</span>
            <div class="guide">
            <span class="password-guide">⦁ 공백 입력 불가. 8자리 이상 입력하여야 합니다</span>
            </div>
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div>
            <label for="passwordCheck" class="title">*비밀번호 확인</label>
            <div class="main">
            <input type="password" id="passwordCheck" th:field="*{passwordCheck}" class="form-control"
                   th:errorclass="field-error" onkeyup="password_same()">
            <i class="fa fa-eye fa-lg"></i>
            </div>
            <span class="password-not-same">비밀번호 불일치</span>
            <span class="password-same">비밀번호 일치</span>
            <div class="field-error" th:errors="*{password}" />
        </div>
        <div>
            <label for="name" class="title">*이름</label>
            <input type="text" id="name" th:field="*{name}" class="form-control"
                   th:errorclass="field-error" onkeyup="checking_name(this)">
            <span class="letter-error-name">2글자 미만 입력</span> <!-- css수정 -->
            <span class="can-not-enter-name">공백 및 특수문자 입력</span>
            <div class="guide">
            <span class="name-guide">⦁ 특수문자 입력 불가, 2글자 이상 입력</span>
            </div>
            <div class="field-error" th:errors="*{name}" />
        </div>
        <div>
            <div class="title">*이메일</div>
            <div class="flex-container-email">
            <input type="text" id="email1" th:field="*{email1}" class="email1"
                   th:errorclass="field-error" onkeyup="check_email(this)" size="15"/>&nbsp;@&nbsp;
            <input type="text" id="email2" th:field="*{email2}" class="email2"
                   th:errorclass="field-error" onkeyup="check_email(this)" size="25"/>
            </div>
            <span class="email-guide">⦁ 특수문자 및 공백 입력 불가</span>
            <div class="guide">
            <span class="can-not-enter-email1">두 입력칸 모두 입력해야합니다</span>
            <span class="can-not-enter-email2">특수문자 입력불가</span>
            </div>
        </div>
        <div>
            <label for="zip_code" class="title">우편번호</label>
            <input type="text" id="zip_code" th:field="*{zipcode}" class="form-control"
                   th:errorclass="field-error" onkeyup="check_zipcode(this)">
            <span class="letter-error-zipcode">5글자만 입력</span> <!-- css수정 -->
            <span class="can-not-enter-zipcode">⦁숫자가 아닌 입력 감지</span>
            <div class="guide">
            <span class="zip-code-guide">⦁ 숫자만 입력가능</span>
            </div>
            <div class="field-error" th:errors="*{zipcode}" />
        </div>
        <div>
            <label for="address_one" class="title">주소 (시, 군, 구)</label>
            <input type="text" id="address_one" th:field="*{address_one}" class="form-control"
                   th:errorclass="field-error" onkeyup="check_address1(this)">
            <span class="can-not-enter-address1">⦁한글과 숫자로만 이루어진 주소만 입력해주세요</span>
<!--            <div class="field-error" th:errors="*{address_one}" />-->
            <div class="guide">
            <span class="address1-guide">⦁ 시, 군, 구 만 입력해주세요</span>
            </div>
        </div>
        <div>
            <label for="address_two" class="title">상세 주소</label>
            <input type="text" id="address_two" th:field="*{address_two}" class="form-control"
                   th:errorclass="field-error" onkeyup="check_address2(this)">
            <span class="can-not-enter-address2">⦁한글과 숫자로만 이루어진 주소만 입력해주세요</span>
            <div>
            <span class="address2-guide">⦁ 도로명주소, 지번, 동,호수로 이루어진 상세주소 입력해주세요</span>
            </div>
<!--            <div class="field-error" th:errors="*{address_two}" />-->
        </div>
        <div>
            <div class="title">*전화번호</div>
            <div class="flex-container-tel">
            <input type="text" id="tel1" th:field="*{tel1}" class="tel1"
                   th:errorclass="field-error" onkeyup="check_phoneNumber(this)" size="4"/>&nbsp;-&nbsp;
            <input type="text" id="tel2" class="tel2" th:field="*{tel2}"
                   th:errorclass="field-error" onkeyup="check_phoneNumber(this)" size="4"/>&nbsp;-&nbsp;
            <input type="text" id="tel3" class="tel3" th:field="*{tel3}"
                   th:errorclass="field-error" onkeyup="check_phoneNumber(this)" size="4"/>
            </div>
<!--            <span class="letter-error-tel">8글자 미만, 15글자 초과 </span> &lt;!&ndash; css수정 &ndash;&gt;-->
            <span class="can-not-enter-phoneNumber1">3칸 모두 입력해주셔야 합니</span>
            <span class="can-not-enter-phoneNumber2">숫자만 입력해주세요, 8글자 이상 15글자 사이만 입력가능</span>

<!--            <span class="number_ok">사용 가능한 번호입니다.</span>-->
<!--            <span class="number_already">누군가 이 번호를 사용하고 있어요.</span>-->
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'"
                        th:onclick="|location.href='@{/}'|"
                        type="button">취소</button>
            </div>
            <p class="caution">필수입력칸(*)은 모두 입력해야합니다.</p>

            <div class="col">
                <button id = "sign_in" class="w-100 btn btn-primary btn-lg" type="submit" disabled>회원 가입</button>
            </div>
        </div>

    </form>

</div> <!-- /container -->
    </div>
</div>
</body>
</html>



<script type="text/javascript">

    let valid_password = false; //필수 값은 false
    let valid_email = false;
    let valid_address1 = true; //선택값은 true
    let valid_address2 = true;
    let valid_name = false; //필수
    let valid_password_check = false; //필수
    let valid_id = false; //필수
    let valid_zipcode = true;
    let valid_tel = false; //필수
    let valid_tel_input = false; //필수
    let valid_email_input = true


    function check_phoneNumber(obj) {
        //정규식으로 특수문자 판별 /[a-z]|[\[\]{}()<>?|`~!@#$%^&*-+=,.;:\"'\\]/g;
        const regExp = /[a-zA-Zㄱ-ㅎㅏ-ㅣ]|[\[\]{}()<>?|`~!@#$%^&*-+=,.;:\"'\\]|\s/gi;
        const number1 = $('#tel1').val(); //비밀번호
        const number2 = $('#tel2').val(); //비밀번호 확인
        const number3 = $('#tel3').val(); //비밀번호 확인
        // const phoneNumber = $('#phoneNumber').val(); //id값이 "id"인 입력란의 값을 저장
        //배열에서 하나씩 값을 비교
        if(  (number1 != '') && (number2 !='') && (number3 != '')  ) {
            $('.can-not-enter-phoneNumber1').css("display", "none");
            valid_tel_input = true;
        } else {
            $('.can-not-enter-phoneNumber1').css("display", "inline-block");
            valid_tel_input = false;
        }

        if (regExp.test(obj.value)) {
            $('.can-not-enter-phoneNumber2').css("display", "inline-block");
            valid_tel = false; //제외문자가 포함되어 있다면 false로 변환
        } else {
            $('.can-not-enter-phoneNumber2').css("display", "none");
            valid_tel = true; //제외문자가 포함되어 있다면 true로 변환
        }
        activeEvent();
    }

    function check_address1(obj){
        //정규식으로 특수문자 판별
        const regExp = /[a-zA-Z]|[\[\]{}()<>?|`~!@#$%^&*-+=,.;:\"'\\]/g;

        //배열에서 하나씩 값을 비교
        if(regExp.test(obj.value)){
            $('.can-not-enter-address1').css("display", "inline-block");
            valid_address1 = false;
        } else{
            $('.can-not-enter-address1').css("display", "none");
            valid_address1 = true;
        }
        activeEvent();
    }

    function check_address2(obj){
        //정규식으로 특수문자 판별
        const regExp = /[a-zA-Z]|[\[\]{}()<>?|`~!@#$%^&*-+=,.;:\"'\\]/g;

        //배열에서 하나씩 값을 비교
        if(regExp.test(obj.value) ){
            $('.can-not-enter-address2').css("display", "inline-block");
            valid_address2 = false;
        } else{
            $('.can-not-enter-address2').css("display", "none");
            valid_address2 = true;
        }
        activeEvent();
    }

    function checking_space(obj) {
        const pattern = /\s/g;
        const password = $('#password').val();
// "^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"

        if (password.length <= 7) {
            $('.letter-error-password').css("display", "inline-block");
            valid_password = false;
        }
        else if(  (password.length >=8) && (pattern.test(obj.value)) ) {
            $('.space-detect').css("display", "inline-block");
            $('.letter-error-password').css("display", "none");
            valid_password = false;
        } else if(  (password.length >=8) && (!(pattern.test(obj.value))) ){
            $('.space-detect').css("display", "none");
            $('.letter-error-password').css("display", "none");
            valid_password = true;
        }
        activeEvent();
    }

    function check_zipcode(obj){
        //정규식으로 특수문자 판별
        const regExp = /[a-zA-Z]|[\[\]{}()<>?|`~!@#$%^&*-+=,.;:\"'\\]|\s/g;
        const zipcode = $('#zip_code').val();

        if ((zipcode == '') || (zipcode == null)) {
            $('.letter-error-zipcode').css("display", "none");
            valid_zipcode = true;
        }
        else if (zipcode.length < 5) {
            $('.letter-error-zipcode').css("display", "inline-block");
            valid_zipcode = false;
        }
        //배열에서 하나씩 값을 비교
        else if(  (zipcode.length ==5) && (regExp.test(obj.value)) ){
            $('.can-not-enter-zipcode').css("display", "inline-block");
            $('.letter-error-zipcode').css("display", "none");
            valid_zipcode = false;
        } else if(  (zipcode.length ==5) && (!(regExp.test(obj.value))) ){
            $('.can-not-enter-zipcode').css("display", "none");
            $('.letter-error-zipcode').css("display", "none");
            valid_zipcode = true;
        }
        activeEvent();
    }

    // function check_zipcode(obj){
    //     //정규식으로 특수문자 판별
    //     const regExp = /^[0-9-]{6}$/gi;
    //
    //     //배열에서 하나씩 값을 비교
    //     if( regExp.test(obj.value) ){
    //         $('.can-not-enter_zipcode').css("display", "inline-block");
    //     } else{
    //         $('.can-not-enter_zipcode').css("display", "none");
    //     }
    //
    // }

    function check_email(obj){
        //정규식으로 특수문자 판별
        const regExp = /[ㄱ-ㅎㅏ-ㅣ]|[ \{\}\[\]\/?,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi;
        const email1 = $('#email1').val(); //비밀번호
        const email2 = $('#email2').val(); //비밀번호 확인
        let email = $('#email1').val() + $('#email1').val();

        if(  (email1 != '') && (email2 !='') ) {
            $('.can-not-enter-email1').css("display", "none");
            valid_tel_input = true;
        } else {
            $('.can-not-enter-email1').css("display", "inline-block");
            valid_tel_input = false;
        }

        //배열에서 하나씩 값을 비교
        if(regExp.test(obj.value) ){
            $('.can-not-enter-email2').css("display", "inline-block");
            valid_email = false;
        } else{
            $('.can-not-enter-email2').css("display", "none");
            valid_email = true;
        }
        activeEvent();
    }

    function checking_name(obj) {
        const pattern = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi;
        const name = $('#name').val();

        if (name.length <= 1) { //길이가 4보다 작으면 무조건 나오도록
            $('.letter-error-name').css("display", "inline-block");
            valid_name = false;
        }
        else if( (name.length >= 2) && (pattern.test(obj.value)) ) {
            $('.can-not-enter-name').css("display", "inline-block");
            $('.letter-error-name').css("display", "none");
            valid_name = false;
        } else if (  (name.length >= 2) && (!(pattern.test(obj.value)))  ){
            $('.can-not-enter-name').css("display", "none");
            $('.letter-error-name').css("display", "none");
            valid_name = true;
        }

        //     $('.letter-error-name').css("display", "none");
        //     valid_name = true; //ajax를 통해 실시간 검사하는 함수 호출
        // }

        // if(pattern.test(obj.value) ) {
        //     $('.can-not-enter').css("display", "inline-block");
        //     valid_name = false;
        // } else{
        //     $('.can-not-enter').css("display", "none");
        //     valid_name = true;
        // }
        activeEvent();
    }

    function password_same() {
        const p1 = $('#password').val(); //비밀번호
        const p2 = $('#passwordCheck').val(); //비밀번호 확인

        if (p2 == '') {
            $('.password-not-same').css("display", "none");
            $('.password-same').css("display", "none");
            valid_password_check = false;
        } else if (p1 != p2) { //이와 같은 방식으로 여러 조건을 걸 수 있음
            $('.password-not-same').css("display", "inline-block");
            $('.password-same').css("display", "none");
            valid_password_check = false;
        } else {
            $('.password-not-same').css("display", "none");
            $('.password-same').css("display", "inline-block");
            valid_password_check = true;
        }
        activeEvent(); //값이 입력 될 때마다 체크 되어야 하고, 조건에 부합하지 않을 시 비활성화 해야함으로
    }

    function checkId(obj) {
        const loginId = $('#login_id').val(); //id값이 "id"인 입력란의 값을 저장
        const regExp = /[ㄱ-ㅎㅏ-ㅣ]|[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi;

        // //배열에서 하나씩 값을 비교
        // if (regExp.test(obj.value)) {
        //     //값이 일치하면 문자를 삭제
        //     obj.value = obj.value.substring(0, obj.value.length - 1);
        //     window.alert("특수문자 및 공백 입력불가");
        // }

        if( (loginId.length <= 4) && (regExp.test(obj.value)) ){  //제외문자가 들어 있다면 해당하는 안내
            $('.can-not-enter').css("display", "inline-block");
            $('.id_ok').css("display", "none");
            $('.id_already').css("display", "none");
            $('.error_next_box').css("display", "none");
            $('.letter-error-loginId').css("display", "none");
            valid_id = false;
        } else if ( (loginId.length <= 4) && (!(regExp.test(obj.value))) ) {//없다면 전부다 none
            $('.letter-error-loginId').css("display", "inline-block");
            $('.can-not-enter').css("display", "none");
            $('.id_ok').css("display", "none");
            $('.id_already').css("display", "none");
            $('.error_next_box').css("display", "none");
            valid_id = false;
        } else if ( (loginId.length >= 5) && (regExp.test(obj.value)) ) { //길이가 4보다 작으면 무조건 나오도록
            $('.can-not-enter').css("display", "inline-block");
            $('.letter-error-loginId').css("display", "none");
            $('.error_next_box').css("display", "none");
            $('.id_already').css("display", "none");
            $('.id_ok').css("display", "none");
            valid_id = false;
        }
        else if ( (loginId.length >= 5) && (!(regExp.test(obj.value))) ){
            checkId2()
        }
        activeEvent();

    }
    //
    //     $.ajax({
    //         url:'./add/idCheck', //Controller에서 요청 받을 주소
    //         type:'post', //POST 방식으로 전달
    //         data:{loginId:loginId}, //바꾸어야함
    //         success:function(loginId){ //컨트롤러에서 넘어온 cnt값을 받는다
    //             if(loginId.length == 0) { //cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디
    //                 $('.id_null').css("display","inline-block");
    //                 $('.id_already').css("display", "none");
    //                 $('.id_ok').css("display", "none");
    //                 $('.error_next_box').css("display", "none");
    //                 // alert("올바른 아이디")
    //             } else if (loginId.length <= 4) { // cnt가 1일 경우 -> 이미 존재하는 아이디
    //                 // alert("올바른 아이디")
    //                 $('.id_already').css("display","inline-block");
    //                 $('.id_ok').css("display", "none");
    //                 $('.id_null').css("display", "none");
    //                 $('.error_next_box').css("display", "none");
    //                 // alert("아이디를 다시 입력해주세요");
    //             } else if (cnt) { // cnt가 1일 경우 -> 이미 존재하는 아이디
    //                 // alert("올바른 아이디")
    //                 $('.id_already').css("display","inline-block");
    //                 $('.id_ok').css("display", "none");
    //                 $('.id_null').css("display", "none");
    //                 $('.error_next_box').css("display", "none");
    //                 // alert("아이디를 다시 입력해주세요");
    //             }
    //
    //         },
    //         error:function(request, error) {
    //             alert("fail");
    //             alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
    //         }
    //     });
    // };

    function checkId2() {
        const loginId = $('#login_id').val(); //id값이 "id"인 입력란의 값을 저장
        // const regExp = /[ \{\}\[\]\/?.,;:|\)*~`!^\-_+┼<>@\#$%&\'\"\\\(\=]/gi;
        $.ajax({
            url: '/members/add/idCheck', //Controller에서 요청 받을 주소
            type: 'post', //POST 방식으로 전달
            data: {loginId: loginId}, //바꾸어야함
            success: function (cnt) { //컨트롤러에서 넘어온 cnt값을 받는다
                if (cnt == 0) { //cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디
                    $('.id_ok').css("display", "inline-block");
                    $('.id_already').css("display", "none");
                    $('.error_next_box').css("display", "none");
                    $('.letter-error-loginId').css("display", "none");
                    $('.can-not-enter').css("display", "none");
                    valid_id = true;
                    // alert("올바른 아이디")
                } else { // cnt가 1일 경우 -> 이미 존재하는 아이디
                    // alert("올바른 아이디")
                    $('.id_already').css("display", "inline-block");
                    $('.id_ok').css("display", "none");
                    $('.error_next_box').css("display", "none");
                    $('.letter-error-loginId').css("display", "none");
                    $('.can-not-enter').css("display", "none");
                    valid_id = false;
                    // alert("아이디를 다시 입력해주세요");
                }
            },
            error: function (request, error) {
                alert("fail");
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            }
        });
        activeEvent();
    }

    // const formWrap = document.querySelector('.container');
    // const idForm = document.querySelector('#loginId');
    // const pwForm = document.querySelector('#password');
    // const nameForm = checking_name();
    // const phoneNumberForm = document.querySelector('#phoneNumber1');
    const loginButton = document.querySelector('#sign_in');

    // idForm.addEventListener('keyup', activeEvent);
    // pwForm.addEventListener('keyup', activeEvent);
    // nameForm.addEventListener('keyup', activeEvent);
    // phoneNumberForm.addEventListener('keyup', activeEvent);

    function activeEvent() {

            // let loginId = $("#loginId").val();
            // let password = $("#password").val();
            // let name = $("#name").val();
            // let email = $("#email1").val() + "@" + $("#email2").val();
            // let address1 = $("#address1").val();
            // let address2 = $("#address2").val();
            // let tel = $("#tel1").val() + $("#tel2").val() + $("#tel3").val();
            // let query = {loginId: loginId, password: password, name: name,
            //     email: email, tel: tel , address1: address1,
            //     zipcode: $("#zip_code").val(), address2: address2
            // };
            //
            // $.ajax({
            //     type: "POST",
            //     url: + "/member/joinMember",
            //     data: query,
            //     success: function(data) {
            //         let mid = data.trim();
            //         if(mid == 'ok') {
            //             alert("회원가입에 성공하였습니다.");
            //             $("#id").val($("#jid").val());
            //             window.location.href = ctx + "/#close";
            //         }
            //         else {
            //             let explain = "회원가입에 실패 하였습니다. 다시 시도해 주십시요.";
            //             alert(explain);
            //         }
            //     }
            // });


        switch((valid_password && valid_email && valid_address1 && valid_address2 && valid_name && valid_id && valid_zipcode && valid_tel && valid_tel_input && valid_email_input)){
            case true : loginButton.disabled = false; break;
            case false : loginButton.disabled = true; break;
        }
    }


    // function numberCheck(){
    //     const phoneNumber = $('#phoneNumber').val(); //id값이 "id"인 입력란의 값을 저장
    //     $.ajax({
    //         url:'./add/phoneCheck', //Controller에서 요청 받을 주소
    //         type:'post', //POST 방식으로 전달
    //         data:{phoneNumber:phoneNumber}, //바꾸어야함
    //         success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다
    //             if(cnt == 0){ //cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디
    //                 $('.number_ok').css("display","inline-block");
    //                 $('.number_already').css("display", "none");
    //                 // alert("올바른 아이디")
    //             } else { // cnt가 1일 경우 -> 이미 존재하는 아이디
    //                 // alert("올바른 아이디")
    //                 $('.number_already').css("display","inline-block");
    //                 $('.number_ok').css("display", "none");
    //                 // alert("아이디를 다시 입력해주세요");
    //             }
    //         },
    //         error:function(request, error) {
    //             alert("fail");
    //             alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
    //         }
    //     });
    // };

    $(document).ready(function(){
        $('.main i').on('click',function(){
            $('input').toggleClass('active');
            if($('input').hasClass('active')){
                $(this).attr('class',"fa fa-eye-slash fa-lg")
                    .prev('input').attr('type',"text");
            }else{
                $(this).attr('class',"fa fa-eye fa-lg")
                    .prev('input').attr('type','password');
            }
        });
    });
</script>