#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=1234
# mybatis
#mybatis.type-aliases-package = hello.login.domain
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=hello.login.web.model
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.mvc.converters.preferred-json-mapper=gson